<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="uRHjc1KQ8ycmjQx5hHWv">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="960" pageHeight="580" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PQ4Ry4UCMVgupTZtNGwv-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="320" as="geometry" />
        </mxCell>
        <mxCell id="PQ4Ry4UCMVgupTZtNGwv-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="u8g2 byte callback function" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="80" as="geometry" />
        </mxCell>
        <mxCell id="PQ4Ry4UCMVgupTZtNGwv-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="580" y="310" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
